* {
  margin: 0;
  padding: 0;
  font-weight: bold;
}

body {
  min-height: 100vh;
  width: 100%;
}

.container_card {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container_card .card {
  margin: 5px;
  width: 15rem;
  border-radius: 20px;
  height: 280px;
  background-color: white;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 15px 25px #150ab8;
}

.card .circle {
  width: 100%;
  height: 50%;
  background-color: #150ab8;
  clip-path: circle(8rem at center 0);
  text-align: center;
  border-radius: 20px;
  color: #ffffff;
}

.card .circle p {
  color: white;
  font-size: 1.55em;
  padding: 15px 0;
}

.card .content {
  text-align: center;
  margin-top: 20px;
}

.card .content p {
  color: #666666;
}

.chart {
  width: 90%;
  height: 400px;
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 5px;
}
.button {
  color: #150ab8;
  text-align: center;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  border: 2px solid #150ab8;
  outline: none;
}
.button:hover {
  color: white;
  background-color: #150ab8;
  outline: none;
}
